In [1]:
from data import *
import numpy as np

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88211 entries, 0 to 88210
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   연도         88211 non-null  uint16
 1   시도         88211 non-null  object
 2   학교급        88211 non-null  object
 3   나이스 학교 코드  88211 non-null  object
 4   학생수 총계     88211 non-null  uint16
 5   교원수 총계     88211 non-null  uint8
 6   교원1인당 학생수  88211 non-null  float32
dtypes: float32(1), object(3), uint16(2), uint8(1)
memory usage: 2.8+ MB

In [3]:
df.head()

     연도  시도  학교급   나이스 학교 코드  학생수 총계  교원수 총계  교원1인당 학생수
0  2012  서울  유치원  B100001489      72       4       18.0
1  2012  서울  유치원  B100001493     121       8       15.1
2  2012  서울  유치원  B100001495      70       4       17.5
3  2012  서울  유치원  B100001490      75       5       15.0
4  2012  서울  유치원  B100001497      47       3       15.7

In [4]:
df['연도'].value_counts().sort_index()

2012    8538
2013    8678
2014    8826
2015    8930
2016    8987
2017    9029
2018    9021
2019    8837
2020    8705
2021    8660
Name: 연도, dtype: int64

In [5]:
df_sch.merge(df_stu)

     연도  나이스 학교 코드    학생수 총계  학생수 총계(만명)
0  2012       8538  613749.0     61.3749
1  2013       8678  658188.0     65.8188
2  2014       8826  652546.0     65.2546
3  2015       8930  682553.0     68.2553
4  2016       8987  704138.0     70.4138
5  2017       9029  694631.0     69.4631
6  2018       9021  675998.0     67.5998
7  2019       8837  633913.0     63.3913
8  2020       8705  612538.0     61.2538
9  2021       8660  582572.0     58.2572

In [14]:
df_teach_stu = df_teach.merge(df_stu)
df_teach_stu['교원1인당 학생수'] = df_teach_stu['학생수 총계'] / df_teach_stu['교원수 총계']

0    14.531763
1    14.269349
2    13.446239
3    13.383917
4    13.304952
5    12.909437
6    12.315055
7    11.879484
8    11.417084
9    10.897955
dtype: float64

In [18]:
df_teach_stu = df.groupby(['연도'])['교원1인당 학생수'].median().reset_index()
df_teach_stu

     연도  교원1인당 학생수
0  2012      13.55
1  2013      13.30
2  2014      12.60
3  2015      12.70
4  2016      12.70
5  2017      12.10
6  2018      11.50
7  2019      11.00
8  2020      10.30
9  2021       9.80

In [24]:
df_sch

     연도  나이스 학교 코드
0  2012       8538
1  2013       8678
2  2014       8826
3  2015       8930
4  2016       8987
5  2017       9029
6  2018       9021
7  2019       8837
8  2020       8705
9  2021       8660

In [28]:
df_sch.pct_change() * 100

         연도  나이스 학교 코드
0       NaN        NaN
1  0.049702   1.639728
2  0.049677   1.705462
3  0.049652   1.178337
4  0.049628   0.638298
5  0.049603   0.467342
6  0.049579  -0.088603
7  0.049554  -2.039685
8  0.049529  -1.493720
9  0.049505  -0.516944